{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "FoQtmMerZB0pj4V__CAxD",
      "type": "freedraw",
      "x": 35.3359375,
      "y": 100.63671875,
      "width": 0.2421875,
      "height": 49.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681129925,
      "version": 21,
      "versionNonce": 729888133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682804214663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          0
        ],
        [
          0.2421875,
          1.109375
        ],
        [
          0.2421875,
          2.59375
        ],
        [
          0.2421875,
          6.13671875
        ],
        [
          0.2421875,
          9.80078125
        ],
        [
          0.2421875,
          15.359375
        ],
        [
          0.2421875,
          18.72265625
        ],
        [
          0.2421875,
          24.671875
        ],
        [
          0.2421875,
          30.015625
        ],
        [
          0.2421875,
          34.53515625
        ],
        [
          0.2421875,
          39.2734375
        ],
        [
          0.2421875,
          42.1640625
        ],
        [
          0.2421875,
          43.08984375
        ],
        [
          0.2421875,
          44.58203125
        ],
        [
          0.2421875,
          46.6953125
        ],
        [
          0.2421875,
          49.1484375
        ],
        [
          0.2421875,
          49.62890625
        ],
        [
          0.2421875,
          49.7578125
        ],
        [
          0.2421875,
          49.7578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.2421875,
        49.7578125
      ]
    },
    {
      "id": "ep4BrOzVn3ZHwM5LSkCuL",
      "type": "freedraw",
      "x": 59.875,
      "y": 101.2734375,
      "width": 0.25,
      "height": 36.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813338955,
      "version": 19,
      "versionNonce": 1518425323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682804215405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          -0.25,
          0.11328125
        ],
        [
          -0.25,
          0.91015625
        ],
        [
          -0.25,
          3.671875
        ],
        [
          -0.25,
          6.08203125
        ],
        [
          -0.25,
          8.46875
        ],
        [
          -0.25,
          11.03515625
        ],
        [
          -0.25,
          12.51953125
        ],
        [
          -0.25,
          17.78515625
        ],
        [
          -0.25,
          21.30859375
        ],
        [
          -0.25,
          25.80078125
        ],
        [
          -0.25,
          28.89453125
        ],
        [
          -0.25,
          30.7734375
        ],
        [
          -0.25,
          33.796875
        ],
        [
          -0.25,
          35.3203125
        ],
        [
          -0.25,
          36.92578125
        ],
        [
          -0.25,
          36.92578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.25,
        36.92578125
      ]
    },
    {
      "id": "fG1olAae7wVJMDdigvJKL",
      "type": "freedraw",
      "x": 28.48046875,
      "y": 135.875,
      "width": 27.20703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144376645,
      "version": 16,
      "versionNonce": 1350400491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682804216064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4609375,
          0
        ],
        [
          2.5390625,
          0
        ],
        [
          4.04296875,
          0
        ],
        [
          5.71484375,
          0
        ],
        [
          8.12109375,
          0
        ],
        [
          13.34765625,
          0
        ],
        [
          14.53515625,
          0
        ],
        [
          19.66015625,
          0
        ],
        [
          21.7578125,
          0
        ],
        [
          23.0546875,
          0
        ],
        [
          25.2578125,
          0
        ],
        [
          26.73828125,
          0
        ],
        [
          27.20703125,
          0
        ],
        [
          27.20703125,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.20703125,
        0
      ]
    },
    {
      "id": "sD5aDmbn5KX5YLcrghlio",
      "type": "freedraw",
      "x": 78.58984375,
      "y": 135.875,
      "width": 19.46484375,
      "height": 29.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463449669,
      "version": 53,
      "versionNonce": 1308779013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682804216947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.61328125,
          0
        ],
        [
          1.4609375,
          -0.47265625
        ],
        [
          2.0078125,
          -1.4140625
        ],
        [
          3.203125,
          -3.07421875
        ],
        [
          4.32421875,
          -4.87890625
        ],
        [
          5.4375,
          -6.74609375
        ],
        [
          5.62890625,
          -8.22265625
        ],
        [
          5.96875,
          -9.12109375
        ],
        [
          6.4921875,
          -10.73046875
        ],
        [
          6.97265625,
          -12.8671875
        ],
        [
          7.0078125,
          -13.4296875
        ],
        [
          7.0078125,
          -14.234375
        ],
        [
          7.0078125,
          -14.984375
        ],
        [
          7.0078125,
          -15.45703125
        ],
        [
          7.0078125,
          -15.61328125
        ],
        [
          6.48828125,
          -15.73828125
        ],
        [
          5.3984375,
          -15.73828125
        ],
        [
          4.00390625,
          -15.73828125
        ],
        [
          2.44140625,
          -15.484375
        ],
        [
          0.578125,
          -14.6171875
        ],
        [
          -1,
          -13.52734375
        ],
        [
          -2.24609375,
          -12.2890625
        ],
        [
          -3.7578125,
          -10.78515625
        ],
        [
          -5.1171875,
          -9.09765625
        ],
        [
          -6.2734375,
          -7.36328125
        ],
        [
          -7.015625,
          -5.71875
        ],
        [
          -7.76953125,
          -3.37890625
        ],
        [
          -8.16015625,
          -1.45703125
        ],
        [
          -8.375,
          0.7109375
        ],
        [
          -8.375,
          2.85546875
        ],
        [
          -8.375,
          4.32421875
        ],
        [
          -8.375,
          6.1015625
        ],
        [
          -7.8125,
          7.56640625
        ],
        [
          -6.43359375,
          9.05859375
        ],
        [
          -5.34765625,
          10.14453125
        ],
        [
          -3.93359375,
          11.23828125
        ],
        [
          -3.20703125,
          11.65234375
        ],
        [
          -1.5,
          12.6484375
        ],
        [
          -0.8515625,
          12.984375
        ],
        [
          1.51171875,
          13.7890625
        ],
        [
          2.00390625,
          13.94921875
        ],
        [
          2.91796875,
          14.02734375
        ],
        [
          4.0703125,
          14.02734375
        ],
        [
          6.1875,
          14.02734375
        ],
        [
          7.12890625,
          14.02734375
        ],
        [
          8.0859375,
          14.02734375
        ],
        [
          9.0390625,
          14.02734375
        ],
        [
          9.99609375,
          14.02734375
        ],
        [
          10.46484375,
          14.02734375
        ],
        [
          11.08984375,
          13.51953125
        ],
        [
          11.08984375,
          13.51953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.08984375,
        13.51953125
      ]
    },
    {
      "id": "HvS_LPOfhR3R0gH14G3ma",
      "type": "freedraw",
      "x": 99.515625,
      "y": 97.54296875,
      "width": 0,
      "height": 37.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1397779659,
      "version": 20,
      "versionNonce": 719753157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682804217522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.12109375
        ],
        [
          0,
          0.10546875
        ],
        [
          0,
          1.26953125
        ],
        [
          0,
          3.90234375
        ],
        [
          0,
          6.6875
        ],
        [
          0,
          7.875
        ],
        [
          0,
          13.48828125
        ],
        [
          0,
          17.55859375
        ],
        [
          0,
          21.12109375
        ],
        [
          0,
          24.515625
        ],
        [
          0,
          28.59375
        ],
        [
          0,
          29.6015625
        ],
        [
          0,
          32.94921875
        ],
        [
          0,
          34.37890625
        ],
        [
          0,
          35
        ],
        [
          0,
          36.2109375
        ],
        [
          0,
          36.9765625
        ],
        [
          0,
          36.9765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        36.9765625
      ]
    },
    {
      "id": "E5QhnaYc0i4OhjXTBHZ0S",
      "type": "freedraw",
      "x": 117.7109375,
      "y": 102.02734375,
      "width": 0,
      "height": 39.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214184203,
      "version": 17,
      "versionNonce": 129695755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682804218121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2265625
        ],
        [
          0,
          2.421875
        ],
        [
          0,
          6.0625
        ],
        [
          0,
          12.02734375
        ],
        [
          0,
          14.99609375
        ],
        [
          0,
          17.36328125
        ],
        [
          0,
          20.828125
        ],
        [
          0,
          30.34375
        ],
        [
          0,
          33.1796875
        ],
        [
          0,
          34.5859375
        ],
        [
          0,
          36.84765625
        ],
        [
          0,
          38.546875
        ],
        [
          0,
          39.62109375
        ],
        [
          0,
          39.90625
        ],
        [
          0,
          39.90625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        39.90625
      ]
    },
    {
      "id": "oaMeThvpp4vzeXPPqK2Xl",
      "type": "freedraw",
      "x": 147.5390625,
      "y": 132.125,
      "width": 28.91796875,
      "height": 27.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 628955685,
      "version": 60,
      "versionNonce": 1498090187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682804219113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          -0.125
        ],
        [
          0.1328125,
          -0.25
        ],
        [
          -0.45703125,
          -0.25
        ],
        [
          -1.3984375,
          -0.25
        ],
        [
          -2,
          -0.25
        ],
        [
          -2.87890625,
          -0.25
        ],
        [
          -3.7578125,
          -0.25
        ],
        [
          -7.05078125,
          -0.25
        ],
        [
          -8.66796875,
          -0.25
        ],
        [
          -8.9453125,
          0.24609375
        ],
        [
          -9.53515625,
          0.90234375
        ],
        [
          -10.4296875,
          2.26171875
        ],
        [
          -12.04296875,
          5.14453125
        ],
        [
          -12.1328125,
          6.01953125
        ],
        [
          -12.1328125,
          8.40625
        ],
        [
          -12.1328125,
          9.09375
        ],
        [
          -12.1328125,
          10.1015625
        ],
        [
          -12.1328125,
          12.91015625
        ],
        [
          -12.1328125,
          13.7421875
        ],
        [
          -12.1328125,
          14.44921875
        ],
        [
          -12.1328125,
          15.26953125
        ],
        [
          -12.04296875,
          15.73828125
        ],
        [
          -11.51953125,
          16.01953125
        ],
        [
          -10.578125,
          16.33203125
        ],
        [
          -9.0078125,
          16.51953125
        ],
        [
          -6.796875,
          16.51953125
        ],
        [
          -4.66015625,
          16.51953125
        ],
        [
          -2.38671875,
          16.00390625
        ],
        [
          -0.23046875,
          14.921875
        ],
        [
          2.046875,
          13.69921875
        ],
        [
          3.5078125,
          12.58984375
        ],
        [
          5.6796875,
          10.90625
        ],
        [
          7.16796875,
          9.484375
        ],
        [
          8.05078125,
          7.6875
        ],
        [
          8.46875,
          6.19921875
        ],
        [
          8.859375,
          3.9375
        ],
        [
          8.9140625,
          2.015625
        ],
        [
          8.9140625,
          0.1015625
        ],
        [
          8.0625,
          -0.95703125
        ],
        [
          5.859375,
          -3.16015625
        ],
        [
          4.03125,
          -4.296875
        ],
        [
          2.75390625,
          -5.06640625
        ],
        [
          0.890625,
          -5.8671875
        ],
        [
          -0.984375,
          -6.4375
        ],
        [
          -3.43359375,
          -6.953125
        ],
        [
          -4.578125,
          -6.953125
        ],
        [
          -5.14453125,
          -6.953125
        ],
        [
          -5.6328125,
          -6.953125
        ],
        [
          -5.90625,
          -6.953125
        ],
        [
          -6.0390625,
          -6.953125
        ],
        [
          -4.62109375,
          -6.953125
        ],
        [
          -3.69921875,
          -6.953125
        ],
        [
          -1.4296875,
          -7.1796875
        ],
        [
          2.19140625,
          -7.6328125
        ],
        [
          7.40625,
          -8.62109375
        ],
        [
          11.78515625,
          -9.6015625
        ],
        [
          16.78515625,
          -10.625
        ],
        [
          16.78515625,
          -10.625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.78515625,
        -10.625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}