| [[a]] | [[kala]] | [[lili]] | [[mute]] | [[pona]] | [[telo]] |
| [[akesi]] | [[kalama]] | [[linja]] | [[namako]] | [[sama]] | [[tenpo]] |
| [[ala]] | [[kama]] | [[lipu]] | [[nanpa]] | [[seli]] | [[toki]] |
| [[alasa]] | [[kasi]] | [[loje]] | [[nasa]] | [[selo]] | [[tomo]] |
| [[ale]] | [[ken]] | [[lon]] | [[nasin]] | [[seme]] | [[tonsi]] |
| [[anpa]] | [[kepeken]] | [[luka]] | [[nena]] | [[sewi]] | [[tu]] |
| [[ante]] | [[kili]] | [[lukin]] | [[ni]] | [[sijelo]] | [[unpa]] |
| [[anu]] | [[kiwen]] | [[lupa]] | [[nimi]] | [[sin]] | [[uta]] |
| [[awen]] | [[ko]] | [[ma]] | [[noka]] | [[sina]] | [[utala]] |
| [[e]] | [[kon]] | [[mama]] | [[o]] | [[sinpin]] | [[walo]] |
| [[en]] | [[kule]] | [[mani]] | [[olin]] | [[sitelen]] | [[wan]] |
| [[esun]] | [[kulupu]] | [[meli]] | [[open]] | [[soko]] | [[waso]] |
| [[ijo]] | [[kute]] | [[mi]] | [[pakala]] | [[sona]] | [[wawa]] |
| [[ike]] | [[la]] | [[mije]] | [[pali]] | [[soweli]] | [[weka]] |
| [[ilo]] | [[lape]] | [[misikeke]] | [[palisa]] | [[suli]] | [[wile]] |
| [[insa]] | [[laso]] | [[moku]] | [[pan]] | [[suno]] |  |
| [[jaki]] | [[lawa]] | [[moli]] | [[pana]] | [[supa]] |  |
| [[jan]] | [[leko]] | [[monsi]] | [[pi]] | [[suwi]] |  |
| [[jasima]] | [[len]] | [[mu]] | [[pipi]] | [[tan]] |  |
| [[jelo]] | [[lete]] | [[mun]] | [[poka]] | [[taso]] |  |
| [[jo]] | [[li]] | [[musi]] | [[poki]] | [[tawa]] |  |
