{:blocks (
{:block/created-at 1682859157518
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 2 0.5] [6 1 0.5] [6 0 0.5] [6 1 0.5] [6 3 0.5] [5 6 0.5] [5 9 0.5] [5 13 0.5] [4 16 0.5] [3 20 0.5] [2 22 0.5] [1 25 0.5] [1 26 0.5] [1 27 0.5] [2 25 0.5] [3 24 0.5] [5 23 0.5] [6 22 0.5] [8 21 0.5] [9 20 0.5] [11 20 0.5] [12 20 0.5] [13 21 0.5] [14 21 0.5] [14 22 0.5] [14 23 0.5] [14 24 0.5] [13 25 0.5] [11 27 0.5] [9 28 0.5] [7 29 0.5] [6 30 0.5] [5 30 0.5] [3 31 0.5] [1 32 0.5] [0 32 0.5] [1 31 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e06efd40-e755-11ed-b881-83f2eeed8f87"
:noFill true
:point [249.5 -242.5]
:parentId "644e6465-5fd4-4557-9388-ca89eabe8fee"
:nonce 1682859154235
:isComplete true}}
:block/updated-at 1682859157518} 
{:block/created-at 1682859157521
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9 5 0.5] [8 5 0.5] [2 6 0.5] [1 7 0.5] [0 9 0.5] [0 11 0.5] [0 13 0.5] [0 15 0.5] [0 16 0.5] [0 17 0.5] [2 18 0.5] [3 18 0.5] [5 17 0.5] [6 16 0.5] [8 14 0.5] [9 13 0.5] [9 12 0.5] [10 11 0.5] [11 9 0.5] [12 7 0.5] [12 6 0.5] [12 5 0.5] [12 4 0.5] [12 5 0.5] [11 7 0.5] [10 9 0.5] [10 10 0.5] [10 11 0.5] [10 12 0.5] [10 13 0.5] [11 13 0.5] [12 13 0.5] [13 13 0.5] [14 13 0.5] [15 13 0.5] [16 13 0.5] [17 12 0.5] [18 12 0.5] [19 11 0.5] [20 11 0.5] [21 10 0.5] [22 10 0.5] [22 9 0.5] [23 9 0.5] [24 8 0.5] [25 8 0.5] [25 9 0.5] [25 10 0.5] [24 10 0.5] [24 11 0.5] [24 12 0.5] [24 13 0.5] [25 14 0.5] [26 14 0.5] [27 15 0.5] [28 15 0.5] [29 15 0.5] [30 15 0.5] [31 14 0.5] [32 13 0.5] [33 13 0.5] [34 12 0.5] [35 11 0.5] [35 10 0.5] [36 9 0.5] [36 8 0.5] [37 7 0.5] [37 6 0.5] [37 5 0.5] [37 4 0.5] [37 3 0.5] [37 2 0.5] [37 1 0.5] [36 1 0.5] [35 0 0.5] [34 0 0.5] [33 0 0.5] [32 0 0.5] [31 0 0.5] [30 0 0.5] [29 0 0.5] [28 0 0.5] [28 1 0.5] [27 1 0.5] [26 2 0.5] [26 3 0.5] [26 4 0.5] [26 5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e0c3fb10-e755-11ed-b881-83f2eeed8f87"
:noFill true
:point [271.5 -230.5]
:parentId "644e6465-5fd4-4557-9388-ca89eabe8fee"
:nonce 1682859154842
:isComplete true}}
:block/updated-at 1682859157521} 
{:block/created-at 1682859157521
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0.5] [2 0 0.5] [3 0 0.5] [3 1 0.5] [3 2 0.5] [3 5 0.5] [3 6 0.5] [3 8 0.5] [2 10 0.5] [2 12 0.5] [2 14 0.5] [1 16 0.5] [1 18 0.5] [1 20 0.5] [0 22 0.5] [0 24 0.5] [0 25 0.5] [0 27 0.5] [0 28 0.5] [0 29 0.5] [0 30 0.5] [1 31 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e144c3d0-e755-11ed-b881-83f2eeed8f87"
:noFill true
:point [319.5 -240.5]
:parentId "644e6465-5fd4-4557-9388-ca89eabe8fee"
:nonce 1682859155620
:isComplete true}}
:block/updated-at 1682859157521} 
{:block/created-at 1682859157521
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[13 0 0.5] [12 0 0.5] [11 0 0.5] [10 0 0.5] [9 0 0.5] [7 0 0.5] [6 0 0.5] [5 1 0.5] [4 1 0.5] [3 2 0.5] [2 3 0.5] [1 4 0.5] [1 5 0.5] [0 6 0.5] [0 7 0.5] [0 8 0.5] [0 9 0.5] [0 10 0.5] [0 11 0.5] [0 12 0.5] [0 13 0.5] [2 14 0.5] [3 14 0.5] [3 15 0.5] [4 15 0.5] [5 15 0.5] [6 16 0.5] [7 16 0.5] [8 16 0.5] [9 16 0.5] [10 17 0.5] [11 17 0.5] [12 17 0.5] [13 17 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e169d800-e755-11ed-b881-83f2eeed8f87"
:noFill true
:point [323.5 -231.5]
:parentId "644e6465-5fd4-4557-9388-ca89eabe8fee"
:nonce 1682859155876
:isComplete true}}
:block/updated-at 1682859157521} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2 0.5] [0 2 0.5] [0 3 0.5] [0 5 0.5] [0 6 0.5] [1 9 0.5] [1 11 0.5] [2 12 0.5] [3 14 0.5] [5 14 0.5] [6 15 0.5] [7 15 0.5] [9 14 0.5] [10 12 0.5] [11 11 0.5] [11 10 0.5] [12 9 0.5] [12 8 0.5] [13 6 0.5] [13 5 0.5] [13 4 0.5] [14 3 0.5] [14 2 0.5] [14 1 0.5] [14 0 0.5] [15 0 0.5] [15 1 0.5] [15 3 0.5] [15 4 0.5] [15 5 0.5] [15 6 0.5] [15 7 0.5] [16 8 0.5] [16 9 0.5] [17 10 0.5] [17 11 0.5] [18 11 0.5] [18 12 0.5] [19 12 0.5] [20 12 0.5] [21 13 0.5] [22 13 0.5] [23 13 0.5] [24 13 0.5] [25 13 0.5] [26 13 0.5] [27 12 0.5] [28 12 0.5] [29 11 0.5] [30 11 0.5] [31 10 0.5] [32 9 0.5] [33 8 0.5] [33 7 0.5] [34 6 0.5] [35 5 0.5] [36 4 0.5] [36 3 0.5] [36 2 0.5] [36 1 0.5] [35 0 0.5] [34 0 0.5] [33 0 0.5] [32 0 0.5] [31 0 0.5] [30 0 0.5] [28 1 0.5] [27 2 0.5] [25 4 0.5] [24 5 0.5] [24 7 0.5] [23 9 0.5] [23 10 0.5] [24 11 0.5] [25 12 0.5] [27 13 0.5] [28 13 0.5] [29 13 0.5] [30 13 0.5] [31 12 0.5] [33 10 0.5] [34 9 0.5] [35 8 0.5] [36 7 0.5] [37 6 0.5] [37 5 0.5] [38 5 0.5] [38 4 0.5] [39 3 0.5] [40 3 0.5] [40 4 0.5] [40 5 0.5] [40 6 0.5] [40 7 0.5] [40 8 0.5] [40 9 0.5] [40 10 0.5] [41 10 0.5] [42 10 0.5] [43 9 0.5] [44 8 0.5] [46 7 0.5] [48 6 0.5] [49 5 0.5] [51 4 0.5] [52 3 0.5] [53 3 0.5] [54 4 0.5] [54 5 0.5] [54 6 0.5] [53 6 0.5] [53 7 0.5] [52 8 0.5] [52 9 0.5] [53 9 0.5] [55 8 0.5] [56 7 0.5] [58 7 0.5] [60 6 0.5] [62 6 0.5] [64 6 0.5] [66 6 0.5] [67 6 0.5] [68 7 0.5] [69 8 0.5] [70 9 0.5] [70 10 0.5] [71 10 0.5] [72 11 0.5] [72 12 0.5] [73 13 0.5] [74 14 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e1ad97c0-e755-11ed-b881-83f2eeed8f87"
:noFill true
:point [345.5 -228.5]
:parentId "644e6465-5fd4-4557-9388-ca89eabe8fee"
:nonce 1682859156417
:isComplete true}}
:block/updated-at 1682859157521})
:pages (
{:block/created-at 1682859109367
:block/name "644e6465-5fd4-4557-9388-ca89eabe8fee"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "644e6465-5fd4-4557-9388-ca89eabe8fee"
:name "644e6465-5fd4-4557-9388-ca89eabe8fee"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("e06efd40-e755-11ed-b881-83f2eeed8f87" "e0c3fb10-e755-11ed-b881-83f2eeed8f87" "e144c3d0-e755-11ed-b881-83f2eeed8f87" "e169d800-e755-11ed-b881-83f2eeed8f87" "e1ad97c0-e755-11ed-b881-83f2eeed8f87")}}
:block/type "whiteboard"
:block/updated-at 1682859157518
:block/uuid #uuid "644e6465-5fd4-4557-9388-ca89eabe8fee"})}