{:blocks (
{:block/created-at 1682860451317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0.5] [0 1 0.5] [0 0 0.5] [0 3 0.5] [0 4 0.5] [0 8 0.5] [0 9 0.5] [0 13 0.5] [0 14 0.5] [0 17 0.5] [0 18 0.5] [1 19 0.5] [1 20 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8044450-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [21.5 84.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860428579
:isComplete true}}
:block/updated-at 1682860451317} 
{:block/created-at 1682860451319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [0 0 0.5] [0 1 0.5] [0 2 0.5] [0 5 0.5] [0 6 0.5] [1 10 0.5] [1 11 0.5] [1 15 0.5] [1 16 0.5] [1 18 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8244f70-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [29.5 86.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860428787
:isComplete true}}
:block/updated-at 1682860451319} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 9 0.5] [0 8 0.5] [0 7 0.5] [1 6 0.5] [3 6 0.5] [4 6 0.5] [8 6 0.5] [9 6 0.5] [13 6 0.5] [14 6 0.5] [17 6 0.5] [18 6 0.5] [20 6 0.5] [21 5 0.5] [22 5 0.5] [23 4 0.5] [24 3 0.5] [24 2 0.5] [24 1 0.5] [23 1 0.5] [22 0 0.5] [20 1 0.5] [19 1 0.5] [17 3 0.5] [16 4 0.5] [14 7 0.5] [14 8 0.5] [14 10 0.5] [14 11 0.5] [16 13 0.5] [17 13 0.5] [21 14 0.5] [22 14 0.5] [25 14 0.5] [26 13 0.5] [27 13 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d845ba20-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [21.5 91.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860429031
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [1 1 0.5] [1 2 0.5] [0 3 0.5] [0 5 0.5] [0 6 0.5] [0 10 0.5] [0 12 0.5] [0 18 0.5] [1 20 0.5] [1 23 0.5] [2 24 0.5] [3 26 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8864590-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [55.5 81.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860429431
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0.5] [1 0 0.5] [0 2 0.5] [0 3 0.5] [0 8 0.5] [0 10 0.5] [0 16 0.5] [1 17 0.5] [1 21 0.5] [2 22 0.5] [2 23 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8a36a80-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [61.5 83.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860429620
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8 2 0.5] [8 1 0.5] [7 0 0.5] [6 0 0.5] [4 0 0.5] [4 1 0.5] [2 4 0.5] [1 5 0.5] [0 8 0.5] [0 9 0.5] [1 11 0.5] [4 12 0.5] [5 12 0.5] [7 11 0.5] [8 11 0.5] [10 9 0.5] [11 9 0.5] [12 7 0.5] [13 5 0.5] [13 4 0.5] [14 4 0.5] [13 2 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8bf7e00-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [65.5 93.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860429815
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4 0.5] [2 3 0.5] [5 2 0.5] [6 2 0.5] [10 1 0.5] [11 1 0.5] [16 1 0.5] [17 0 0.5] [21 0 0.5] [22 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d9047640-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [73.5 91.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860430255
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 4 0.5] [1 3 0.5] [0 3 0.5] [3 3 0.5] [4 2 0.5] [7 2 0.5] [8 2 0.5] [12 1 0.5] [13 1 0.5] [15 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d99e1e30-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [14.5 133.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860431262
:isComplete true}}
:block/updated-at 1682860451317} 
{:block/created-at 1682860451317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [0 2 0.5] [0 3 0.5] [1 3 0.5] [1 4 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d9ea4260-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [47.5 140.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860431757
:isComplete true}}
:block/updated-at 1682860451317} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [0 0 0.5] [0 2 0.5] [0 3 0.5] [0 7 0.5] [0 9 0.5] [0 13 0.5] [0 15 0.5] [1 18 0.5] [1 19 0.5] [1 20 0.5] [2 20 0.5] [3 20 0.5] [4 18 0.5] [5 17 0.5] [6 15 0.5] [7 14 0.5] [8 14 0.5] [9 13 0.5] [10 14 0.5] [10 15 0.5] [10 17 0.5] [10 18 0.5] [10 19 0.5] [10 20 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d9b8ab10-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [31.5 123.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860431451
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 7 0.5] [0 6 0.5] [0 5 0.5] [1 2 0.5] [3 1 0.5] [3 0 0.5] [4 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "da0125c0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [48.5 124.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860431908
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [0 1 0.5] [0 3 0.5] [1 4 0.5] [3 4 0.5] [5 5 0.5] [6 5 0.5] [6 6 0.5] [6 7 0.5] [6 8 0.5] [5 9 0.5] [4 10 0.5] [3 11 0.5] [2 11 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "da16d0a0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [56.5 135.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860432057
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [1 6 0.5] [1 13 0.5] [1 19 0.5] [1 20 0.5] [1 22 0.5] [0 22 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d983df70-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [20.5 123.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860431087
:isComplete true}}
:block/updated-at 1682860451319} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 6 0.5] [1 5 0.5] [0 3 0.5] [0 2 0.5] [1 1 0.5] [2 1 0.5] [3 0 0.5] [5 0 0.5] [6 0 0.5] [7 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "da62cdc0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [85.5 125.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860432551
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [0 1 0.5] [0 2 0.5] [0 3 0.5] [2 3 0.5] [4 4 0.5] [5 5 0.5] [6 6 0.5] [6 8 0.5] [5 8 0.5] [4 10 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "da785190-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [94.5 135.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860432693
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [0 5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "da57d140-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [88.5 136.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860432472
:isComplete true}}
:block/updated-at 1682860451319} 
{:block/created-at 1682860451317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9 2 0.5] [9 1 0.5] [9 0 0.5] [8 0 0.5] [7 0 0.5] [4 1 0.5] [3 2 0.5] [1 4 0.5] [1 5 0.5] [0 7 0.5] [0 8 0.5] [1 8 0.5] [4 8 0.5] [7 7 0.5] [9 6 0.5] [10 5 0.5] [11 4 0.5] [12 4 0.5] [13 4 0.5] [14 4 0.5] [14 5 0.5] [15 6 0.5] [15 7 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dadd7c00-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [121.5 131.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860433369
:isComplete true}}
:block/updated-at 1682860451317} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 0 0.5] [3 2 0.5] [2 3 0.5] [1 4 0.5] [1 5 0.5] [0 6 0.5] [0 7 0.5] [1 8 0.5] [2 9 0.5] [3 9 0.5] [4 9 0.5] [7 9 0.5] [9 9 0.5] [12 8 0.5] [15 6 0.5] [16 5 0.5] [18 3 0.5] [18 2 0.5] [18 1 0.5] [17 1 0.5] [15 2 0.5] [14 3 0.5] [13 4 0.5] [12 5 0.5] [11 6 0.5] [11 7 0.5] [11 8 0.5] [12 9 0.5] [14 9 0.5] [16 10 0.5] [18 10 0.5] [20 11 0.5] [21 11 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "db9421d0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [186.5 129.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860434575
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 4 0.5] [0 10 0.5] [0 11 0.5] [0 13 0.5] [0 14 0.5] [1 14 0.5] [2 14 0.5] [2 13 0.5] [3 10 0.5] [4 9 0.5] [5 6 0.5] [5 5 0.5] [7 2 0.5] [8 1 0.5] [9 0 0.5] [10 0 0.5] [11 0 0.5] [12 1 0.5] [12 3 0.5] [13 6 0.5] [13 8 0.5] [13 11 0.5] [13 12 0.5] [13 14 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "db342780-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [155.5 127.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860433937
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 6 0.5] [0 4 0.5] [0 2 0.5] [1 1 0.5] [2 0 0.5] [3 0 0.5] [4 0 0.5] [6 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "db7bb7d0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [173.5 119.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860434391
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [1 0 0.5] [0 0 0.5] [0 1 0.5] [0 2 0.5] [0 4 0.5] [0 5 0.5] [1 6 0.5] [1 7 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "db63c300-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [174.5 133.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860434234
:isComplete true}}
:block/updated-at 1682860451319} 
{:block/created-at 1682860451317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 10 0.5] [0 11 0.5] [0 13 0.5] [0 14 0.5] [1 15 0.5] [2 16 0.5] [2 17 0.5] [3 17 0.5] [4 17 0.5] [4 16 0.5] [5 15 0.5] [6 13 0.5] [7 10 0.5] [8 8 0.5] [10 6 0.5] [11 4 0.5] [12 3 0.5] [14 1 0.5] [16 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dca17320-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [313.5 118.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860436326
:isComplete true}}
:block/updated-at 1682860451317} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[12 4 0.5] [11 2 0.5] [5 0 0.5] [2 3 0.5] [1 6 0.5] [1 9 0.5] [0 13 0.5] [0 17 0.5] [1 21 0.5] [2 24 0.5] [2 27 0.5] [3 28 0.5] [4 29 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dbf7c5a0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [248.5 109.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860435208
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0.5] [1 1 0.5] [1 2 0.5] [1 3 0.5] [0 4 0.5] [0 7 0.5] [0 9 0.5] [0 12 0.5] [0 15 0.5] [0 18 0.5] [0 21 0.5] [0 22 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dc2dc9c0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [267.5 114.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860435561
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 3 0.5] [6 2 0.5] [5 0 0.5] [4 0 0.5] [3 0 0.5] [2 0 0.5] [1 1 0.5] [1 2 0.5] [0 4 0.5] [0 6 0.5] [1 7 0.5] [2 7 0.5] [3 7 0.5] [5 6 0.5] [7 5 0.5] [8 4 0.5] [9 3 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dc487db0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [272.5 130.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860435741
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 3 0.5] [0 4 0.5] [0 5 0.5] [0 6 0.5] [1 7 0.5] [1 8 0.5] [2 8 0.5] [3 8 0.5] [4 8 0.5] [5 7 0.5] [6 7 0.5] [7 6 0.5] [8 5 0.5] [9 5 0.5] [10 5 0.5] [10 6 0.5] [10 7 0.5] [11 7 0.5] [12 8 0.5] [13 8 0.5] [14 8 0.5] [15 7 0.5] [16 5 0.5] [17 4 0.5] [17 3 0.5] [18 1 0.5] [18 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dc6c0b40-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [287.5 127.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860435984
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 9 0.5] [0 7 0.5] [0 6 0.5] [1 6 0.5] [3 5 0.5] [5 4 0.5] [8 3 0.5] [11 1 0.5] [15 0 0.5] [16 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dc15d4f0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [246.5 123.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860435402
:isComplete true}}
:block/updated-at 1682860451319} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10 1 0.5] [8 1 0.5] [5 0 0.5] [3 0 0.5] [2 1 0.5] [1 2 0.5] [0 3 0.5] [0 4 0.5] [0 6 0.5] [0 8 0.5] [0 10 0.5] [0 12 0.5] [1 14 0.5] [2 16 0.5] [3 17 0.5] [4 19 0.5] [6 20 0.5] [7 22 0.5] [8 23 0.5] [9 24 0.5] [10 25 0.5] [11 27 0.5] [11 28 0.5] [12 28 0.5] [12 30 0.5] [11 31 0.5] [11 32 0.5] [10 33 0.5] [10 34 0.5] [9 35 0.5] [8 37 0.5] [8 38 0.5] [7 39 0.5] [5 40 0.5] [4 42 0.5] [2 43 0.5] [1 44 0.5] [0 44 0.5] [0 45 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dd3aa5e0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [384.5 98.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860437350
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 7 0.5] [0 7 0.5] [1 7 0.5] [1 6 0.5] [2 5 0.5] [2 4 0.5] [3 3 0.5] [4 2 0.5] [6 2 0.5] [7 1 0.5] [8 0 0.5] [10 0 0.5] [12 0 0.5] [13 0 0.5] [15 0 0.5] [16 1 0.5] [18 3 0.5] [19 4 0.5] [19 5 0.5] [19 6 0.5] [18 7 0.5] [16 8 0.5] [14 8 0.5] [12 9 0.5] [9 10 0.5] [7 10 0.5] [4 10 0.5] [3 10 0.5] [2 10 0.5] [1 10 0.5] [1 9 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dda96d40-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [396.5 118.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860438068
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/created-at 1682860451319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[20 4 0.5] [20 5 0.5] [19 5 0.5] [18 4 0.5] [17 4 0.5] [16 3 0.5] [15 3 0.5] [13 2 0.5] [11 1 0.5] [9 1 0.5] [8 0 0.5] [6 0 0.5] [5 0 0.5] [3 0 0.5] [2 0 0.5] [1 0 0.5] [1 1 0.5] [0 1 0.5] [0 2 0.5] [0 3 0.5] [0 4 0.5] [0 5 0.5] [0 6 0.5] [1 7 0.5] [2 7 0.5] [4 8 0.5] [6 8 0.5] [9 8 0.5] [12 8 0.5] [15 8 0.5] [17 8 0.5] [20 8 0.5] [21 8 0.5] [22 8 0.5] [23 8 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "de0744b0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [368.5 118.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860438687
:isComplete true}}
:block/updated-at 1682860451319} 
{:block/created-at 1682860451317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[17 28 0.5] [16 28 0.5] [15 28 0.5] [14 28 0.5] [13 28 0.5] [13 27 0.5] [12 26 0.5] [11 26 0.5] [10 25 0.5] [9 24 0.5] [8 23 0.5] [7 21 0.5] [6 20 0.5] [5 18 0.5] [3 17 0.5] [2 15 0.5] [2 13 0.5] [1 12 0.5] [1 10 0.5] [0 9 0.5] [0 8 0.5] [0 7 0.5] [1 6 0.5] [2 5 0.5] [3 5 0.5] [4 5 0.5] [5 5 0.5] [6 5 0.5] [6 6 0.5] [7 6 0.5] [7 7 0.5] [8 7 0.5] [8 8 0.5] [9 9 0.5] [10 10 0.5] [10 11 0.5] [10 12 0.5] [11 13 0.5] [11 14 0.5] [11 15 0.5] [12 16 0.5] [12 17 0.5] [12 18 0.5] [13 18 0.5] [12 18 0.5] [12 17 0.5] [12 16 0.5] [12 15 0.5] [12 14 0.5] [13 12 0.5] [13 11 0.5] [14 9 0.5] [14 8 0.5] [14 7 0.5] [15 5 0.5] [16 5 0.5] [16 4 0.5] [17 3 0.5] [18 2 0.5] [19 1 0.5] [20 0 0.5] [21 0 0.5] [22 0 0.5] [24 0 0.5] [25 1 0.5] [25 2 0.5] [26 3 0.5] [27 4 0.5] [27 5 0.5] [28 6 0.5] [28 8 0.5] [28 9 0.5] [28 11 0.5] [28 12 0.5] [28 13 0.5] [27 15 0.5] [27 16 0.5] [26 17 0.5] [25 18 0.5] [23 19 0.5] [22 20 0.5] [22 21 0.5] [21 21 0.5] [20 22 0.5] [19 22 0.5] [18 22 0.5] [19 21 0.5] [20 21 0.5] [20 20 0.5] [21 20 0.5] [22 20 0.5] [23 19 0.5] [24 19 0.5] [25 18 0.5] [26 18 0.5] [27 17 0.5] [28 17 0.5] [29 17 0.5] [30 17 0.5] [31 17 0.5] [32 17 0.5] [33 17 0.5] [34 17 0.5] [35 18 0.5] [36 18 0.5] [36 19 0.5] [37 19 0.5] [37 20 0.5] [37 21 0.5] [38 21 0.5] [38 22 0.5] [38 23 0.5] [38 24 0.5] [38 25 0.5] [38 26 0.5] [37 27 0.5] [37 28 0.5] [36 28 0.5] [35 29 0.5] [34 29 0.5] [33 29 0.5] [32 30 0.5] [30 30 0.5] [29 30 0.5] [27 30 0.5] [26 30 0.5] [25 30 0.5] [24 29 0.5] [23 29 0.5] [22 28 0.5] [21 28 0.5] [20 28 0.5] [21 28 0.5] [22 28 0.5] [23 28 0.5] [24 28 0.5] [25 29 0.5] [27 29 0.5] [28 30 0.5] [29 30 0.5] [30 31 0.5] [31 32 0.5] [32 33 0.5] [33 34 0.5] [33 35 0.5] [33 36 0.5] [33 37 0.5] [33 38 0.5] [32 39 0.5] [31 39 0.5] [30 40 0.5] [29 41 0.5] [28 42 0.5] [27 42 0.5] [26 42 0.5] [25 43 0.5] [23 43 0.5] [22 43 0.5] [21 43 0.5] [20 42 0.5] [19 42 0.5] [18 41 0.5] [17 40 0.5] [16 38 0.5] [16 37 0.5] [16 35 0.5] [15 33 0.5] [15 32 0.5] [15 30 0.5] [14 29 0.5] [14 28 0.5] [15 28 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "de880d70-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [376.5 67.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860439668
:isComplete true}}
:block/updated-at 1682860451317} 
{:block/created-at 1682860451319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4 2 0.5] [3 2 0.5] [0 9 0.5] [2 12 0.5] [3 12 0.5] [6 12 0.5] [8 10 0.5] [10 9 0.5] [12 7 0.5] [13 6 0.5] [13 4 0.5] [13 3 0.5] [13 1 0.5] [11 1 0.5] [10 0 0.5] [8 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dfc98e20-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [384.5 85.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860441620
:isComplete true}}
:block/updated-at 1682860451319} 
{:block/created-at 1682860451319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e10b8400-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [182.5 191.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860443714
:isComplete true}}
:block/updated-at 1682860451319} 
{:block/created-at 1682860451318
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e40c67f0-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [365.5 490.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860448753
:isComplete true}}
:block/updated-at 1682860451318} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e56a9860-e758-11ed-aede-dd6c59d7fb39"
:noFill true
:point [326.5 507.5]
:parentId "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:nonce 1682860451048
:isComplete true}}
:block/updated-at 1682860451318})
:pages (
{:block/uuid #uuid "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "644e64d0-d5cc-462f-b0b8-7fe424724aa7"
:name "thanks"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("d8044450-e758-11ed-aede-dd6c59d7fb39" "d8244f70-e758-11ed-aede-dd6c59d7fb39" "d845ba20-e758-11ed-aede-dd6c59d7fb39" "d8864590-e758-11ed-aede-dd6c59d7fb39" "d8a36a80-e758-11ed-aede-dd6c59d7fb39" "d8bf7e00-e758-11ed-aede-dd6c59d7fb39" "d9047640-e758-11ed-aede-dd6c59d7fb39" "d983df70-e758-11ed-aede-dd6c59d7fb39" "d99e1e30-e758-11ed-aede-dd6c59d7fb39" "d9b8ab10-e758-11ed-aede-dd6c59d7fb39" "d9ea4260-e758-11ed-aede-dd6c59d7fb39" "da0125c0-e758-11ed-aede-dd6c59d7fb39" "da16d0a0-e758-11ed-aede-dd6c59d7fb39" "da57d140-e758-11ed-aede-dd6c59d7fb39" "da62cdc0-e758-11ed-aede-dd6c59d7fb39" "da785190-e758-11ed-aede-dd6c59d7fb39" "dadd7c00-e758-11ed-aede-dd6c59d7fb39" "db342780-e758-11ed-aede-dd6c59d7fb39" "db63c300-e758-11ed-aede-dd6c59d7fb39" "db7bb7d0-e758-11ed-aede-dd6c59d7fb39" "db9421d0-e758-11ed-aede-dd6c59d7fb39" "dbf7c5a0-e758-11ed-aede-dd6c59d7fb39" "dc15d4f0-e758-11ed-aede-dd6c59d7fb39" "dc2dc9c0-e758-11ed-aede-dd6c59d7fb39" "dc487db0-e758-11ed-aede-dd6c59d7fb39" "dc6c0b40-e758-11ed-aede-dd6c59d7fb39" "dca17320-e758-11ed-aede-dd6c59d7fb39" "dd3aa5e0-e758-11ed-aede-dd6c59d7fb39" "dda96d40-e758-11ed-aede-dd6c59d7fb39" "de0744b0-e758-11ed-aede-dd6c59d7fb39" "de880d70-e758-11ed-aede-dd6c59d7fb39" "dfc98e20-e758-11ed-aede-dd6c59d7fb39" "e10b8400-e758-11ed-aede-dd6c59d7fb39" "e40c67f0-e758-11ed-aede-dd6c59d7fb39" "e56a9860-e758-11ed-aede-dd6c59d7fb39")}}
:block/updated-at 1682860451316
:block/created-at 1682859216470
:block/type "whiteboard"
:block/name "thanks"
:block/original-name "thanks"})}