{:blocks (
{:block/created-at 1683377997119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "94e21c80-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [123.70708815158449 130.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861604527
:isComplete false}}
:block/updated-at 1683377997119} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0.5] [2 0 0.5] [1 8 0.5] [1 14 0.5] [1 19 0.5] [0 23 0.5] [0 25 0.5] [1 25 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95169a00-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-92.29291184841551 -154.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861604878
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 1 0.5] [3 3 0.5] [4 3 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "953d0dc0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-79.29291184841551 -139.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861605126
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 10 0.5] [1 10 0.5] [6 13 0.5] [9 12 0.5] [12 10 0.5] [14 8 0.5] [16 5 0.5] [15 2 0.5] [12 0 0.5] [7 1 0.5] [4 4 0.5] [3 10 0.5] [6 18 0.5] [12 24 0.5] [18 26 0.5] [21 26 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97ff3b00-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [194.7070881515845 -150.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861609766
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 6 0.5] [0 6 0.5] [1 6 0.5] [5 5 0.5] [9 4 0.5] [13 3 0.5] [16 2 0.5] [18 2 0.5] [18 1 0.5] [18 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9ca23630-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [200.7070881515845 173.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861617539
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 7 0.5] [1 7 0.5] [1 3 0.5] [4 1 0.5] [7 0 0.5] [11 0 0.5] [15 2 0.5] [18 6 0.5] [18 11 0.5] [14 18 0.5] [8 25 0.5] [3 32 0.5] [1 36 0.5] [0 39 0.5] [1 40 0.5] [3 39 0.5] [6 38 0.5] [12 35 0.5] [18 32 0.5] [24 29 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9a2c5430-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-92.29291184841551 158.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861613421
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [2 0 0.5] [4 0 0.5] [5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9a63b7e0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-57.292911848415514 186.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861613769
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 12 0.5] [1 12 0.5] [2 13 0.5] [5 13 0.5] [7 11 0.5] [9 9 0.5] [11 7 0.5] [13 5 0.5] [13 3 0.5] [10 1 0.5] [7 0 0.5] [5 2 0.5] [3 5 0.5] [3 10 0.5] [3 14 0.5] [5 18 0.5] [8 20 0.5] [12 20 0.5] [15 18 0.5] [16 17 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9700ddd0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [70.70708815158449 -151.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861608103
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "990ab790-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [124.70708815158449 109.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861611504
:isComplete false}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[14 20 0.5] [13 19 0.5] [6 20 0.5] [2 25 0.5] [0 31 0.5] [0 37 0.5] [2 40 0.5] [6 41 0.5] [12 39 0.5] [18 34 0.5] [23 27 0.5] [26 19 0.5] [25 10 0.5] [25 3 0.5] [25 0 0.5] [26 3 0.5] [26 8 0.5] [26 16 0.5] [25 23 0.5] [23 30 0.5] [23 36 0.5] [23 37 0.5] [25 36 0.5] [27 31 0.5] [29 26 0.5] [31 25 0.5] [34 26 0.5] [36 30 0.5] [38 34 0.5] [39 35 0.5] [41 39 0.5] [45 40 0.5] [48 38 0.5] [50 35 0.5] [51 31 0.5] [49 27 0.5] [46 25 0.5] [43 25 0.5] [41 26 0.5] [40 30 0.5] [39 34 0.5] [40 37 0.5] [43 39 0.5] [46 39 0.5] [49 36 0.5] [51 31 0.5] [52 28 0.5] [53 27 0.5] [53 29 0.5] [54 30 0.5] [56 30 0.5] [57 30 0.5] [59 28 0.5] [60 24 0.5] [61 21 0.5] [62 20 0.5] [62 21 0.5] [63 24 0.5] [63 29 0.5] [63 34 0.5] [63 37 0.5] [62 38 0.5] [63 35 0.5] [64 32 0.5] [67 28 0.5] [70 25 0.5] [73 22 0.5] [75 20 0.5] [78 20 0.5] [81 20 0.5] [83 20 0.5] [85 21 0.5] [86 21 0.5] [87 21 0.5] [88 20 0.5] [89 20 0.5] [90 20 0.5] [92 19 0.5] [93 19 0.5] [95 20 0.5] [95 23 0.5] [95 26 0.5] [94 29 0.5] [91 32 0.5] [88 34 0.5] [86 35 0.5] [84 34 0.5] [82 30 0.5] [80 27 0.5] [80 25 0.5] [80 24 0.5] [81 26 0.5] [83 30 0.5] [84 36 0.5] [85 43 0.5] [85 48 0.5] [86 52 0.5] [87 53 0.5] [90 51 0.5] [91 49 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9aa3ce20-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-16.292911848415514 147.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861614284
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4 0 0.5] [3 1 0.5] [1 7 0.5] [0 11 0.5] [1 15 0.5] [3 18 0.5] [6 18 0.5] [9 16 0.5] [11 12 0.5] [12 8 0.5] [11 5 0.5] [9 2 0.5] [7 2 0.5] [6 2 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9799c270-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [144.7070881515845 -148.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861609099
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2 0.5] [0 1 0.5] [1 0 0.5] [1 1 0.5] [2 3 0.5] [2 6 0.5] [2 10 0.5] [2 14 0.5] [1 17 0.5] [1 18 0.5] [1 17 0.5] [3 14 0.5] [5 9 0.5] [9 5 0.5] [14 4 0.5] [18 4 0.5] [20 4 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97338690-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [92.70708815158449 -148.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861608432
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9 0 0.5] [9 0 0.5] [9 4 0.5] [7 11 0.5] [5 20 0.5] [2 29 0.5] [1 35 0.5] [0 37 0.5] [1 36 0.5] [2 33 0.5] [4 28 0.5] [7 24 0.5] [11 22 0.5] [14 24 0.5] [17 29 0.5] [19 32 0.5] [22 34 0.5] [25 33 0.5] [28 31 0.5] [30 28 0.5] [31 25 0.5] [29 23 0.5] [27 22 0.5] [25 24 0.5] [22 27 0.5] [21 31 0.5] [21 35 0.5] [21 38 0.5] [23 39 0.5] [25 38 0.5] [27 35 0.5] [28 31 0.5] [30 27 0.5] [32 26 0.5] [34 27 0.5] [36 30 0.5] [37 32 0.5] [38 33 0.5] [39 33 0.5] [39 32 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9614d020-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-21.292911848415514 -168.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861606577
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9912cde0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [190.7070881515845 368.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861611556
:isComplete false}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [1 2 0.5] [4 2 0.5] [8 1 0.5] [10 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "995ea3f0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-29.292911848415514 -50.837761502173635]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861612058
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [2 0 0.5] [3 0 0.5] [6 0 0.5] [9 1 0.5] [11 4 0.5] [12 7 0.5] [12 9 0.5] [9 11 0.5] [7 11 0.5] [4 10 0.5] [3 9 0.5] [4 13 0.5] [5 18 0.5] [6 23 0.5] [6 26 0.5] [7 26 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96845ad0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [21.707088151584486 -151.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861607286
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 5 0.5] [0 6 0.5] [2 6 0.5] [5 5 0.5] [9 4 0.5] [14 3 0.5] [18 1 0.5] [20 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96c3fbe0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [42.707088151584486 -145.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861607692
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [3 0 0.5] [4 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "997a4240-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [19.707088151584486 -50.837761502173635]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861612238
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5 0 0.5] [5 1 0.5] [3 2 0.5] [2 5 0.5] [1 9 0.5] [0 14 0.5] [0 19 0.5] [1 21 0.5] [4 22 0.5] [6 21 0.5] [10 19 0.5] [13 15 0.5] [16 11 0.5] [18 7 0.5] [19 6 0.5] [20 6 0.5] [20 9 0.5] [20 12 0.5] [20 16 0.5] [20 19 0.5] [21 20 0.5] [23 20 0.5] [25 17 0.5] [28 14 0.5] [31 10 0.5] [32 8 0.5] [33 7 0.5] [33 9 0.5] [33 12 0.5] [32 15 0.5] [32 17 0.5] [33 19 0.5] [36 19 0.5] [38 17 0.5] [41 15 0.5] [43 13 0.5] [45 12 0.5] [46 12 0.5] [46 13 0.5] [47 14 0.5] [47 16 0.5] [48 17 0.5] [50 17 0.5] [53 18 0.5] [55 17 0.5] [58 15 0.5] [60 12 0.5] [61 8 0.5] [60 5 0.5] [58 4 0.5] [54 4 0.5] [51 6 0.5] [49 9 0.5] [48 13 0.5] [49 16 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9cc5c3c0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [207.7070881515845 166.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861617817
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0.5] [2 4 0.5] [1 9 0.5] [0 14 0.5] [0 18 0.5] [0 21 0.5] [1 22 0.5] [2 22 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96e23240-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [52.707088151584486 -154.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861607891
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997117
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0.5] [1 4 0.5] [3 8 0.5] [3 9 0.5] [4 7 0.5] [5 4 0.5] [7 2 0.5] [10 0 0.5] [13 1 0.5] [15 4 0.5] [17 7 0.5] [17 9 0.5] [18 10 0.5] [19 9 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97c9d320-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [163.7070881515845 -145.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861609414
:isComplete true}}
:block/updated-at 1683377997117} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [7 0 0.5] [9 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "99426960-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-73.29291184841551 -45.837761502173635]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861611872
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997117
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4 0 0.5] [3 1 0.5] [1 3 0.5] [0 7 0.5] [0 12 0.5] [0 18 0.5] [1 22 0.5] [4 24 0.5] [7 23 0.5] [11 21 0.5] [17 19 0.5] [21 17 0.5] [25 14 0.5] [27 11 0.5] [28 7 0.5] [26 5 0.5] [23 3 0.5] [19 3 0.5] [16 5 0.5] [14 8 0.5] [14 13 0.5] [16 17 0.5] [20 19 0.5] [25 20 0.5] [29 18 0.5] [33 14 0.5] [37 10 0.5] [39 6 0.5] [41 5 0.5] [42 7 0.5] [42 11 0.5] [42 15 0.5] [41 19 0.5] [40 22 0.5] [40 23 0.5] [40 22 0.5] [41 19 0.5] [44 16 0.5] [46 14 0.5] [50 12 0.5] [55 12 0.5] [58 12 0.5] [61 14 0.5] [63 16 0.5] [64 18 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9bcf07b0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [98.70708815158449 163.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861616190
:isComplete true}}
:block/updated-at 1683377997117} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 6 0.5] [1 5 0.5] [2 4 0.5] [4 3 0.5] [6 3 0.5] [11 3 0.5] [16 3 0.5] [20 2 0.5] [24 2 0.5] [27 1 0.5] [27 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9baed580-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [80.70708815158449 172.16223849782637]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861615946
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9 0 0.5] [7 0 0.5] [4 0 0.5] [2 2 0.5] [0 4 0.5] [0 9 0.5] [0 14 0.5] [1 17 0.5] [3 19 0.5] [5 19 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95eeaa80-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-40.292911848415514 -151.83776150217363]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861606297
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a7753530-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [296.5 669.5]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861635591
:isComplete false}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[2.7382797909850183 2.7382797909850183 0.5] [0 2.7382797909850183 0.5] [1.3691398954924807 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b9c132c0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [353.1104142061835 106.90578214875296]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861666291
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 17.79881864140259 0.5] [1.3691398954925091 19.167958536895185 0.5] [4.107419686477527 19.167958536895185 0.5] [8.214839372955026 19.167958536895185 0.5] [13.691398954925063 16.42967874591011 0.5] [19.1679585368951 13.691398954925148 0.5] [24.644518118865108 10.953119163940073 0.5] [27.382797909850126 8.214839372955112 0.5] [24.644518118865108 5.476559581970037 0.5] [20.53709843238758 1.3691398954925944 0.5] [16.42967874591008 0 0.5] [15.060538850417572 1.3691398954925944 0.5] [13.691398954925063 6.845699477462631 0.5] [13.691398954925063 13.691398954925148 0.5] [13.691398954925063 21.906238327880146 0.5] [15.060538850417572 27.382797909850183 0.5] [17.79881864140259 30.121077700835144 0.5] [21.90623832788009 31.49021759632774 0.5] [26.013658014357617 30.121077700835144 0.5] [30.121077700835144 26.013658014357702 0.5] [34.22849738731267 20.537098432387666 0.5] [36.96677717829766 15.060538850417629 0.5] [38.33591707379017 12.322259059432554 0.5] [38.33591707379017 10.953119163940073 0.5] [36.96677717829766 8.214839372955112 0.5] [32.85935749182016 8.214839372955112 0.5] [30.121077700835144 8.214839372955112 0.5] [28.751937805342635 9.583979268447592 0.5] [27.382797909850126 13.691398954925148 0.5] [28.751937805342635 19.167958536895185 0.5] [31.490217596327653 23.275378223372627 0.5] [34.22849738731267 24.64451811886522 0.5] [38.33591707379017 24.64451811886522 0.5] [42.4433367602677 21.906238327880146 0.5] [47.919896342237735 17.79881864140259 0.5] [52.027316028715234 12.322259059432554 0.5] [54.76559581970025 8.214839372955112 0.5] [57.50387561068527 6.845699477462631 0.5] [58.87301550617778 8.214839372955112 0.5] [58.87301550617778 12.322259059432554 0.5] [58.87301550617778 15.060538850417629 0.5] [57.50387561068527 19.167958536895185 0.5] [56.13473571519276 23.275378223372627 0.5] [54.76559581970025 26.013658014357702 0.5] [54.76559581970025 23.275378223372627 0.5] [56.13473571519276 19.167958536895185 0.5] [57.50387561068527 13.691398954925148 0.5] [61.6112952971628 9.583979268447592 0.5] [67.0878548791328 6.845699477462631 0.5] [71.19527456561033 6.845699477462631 0.5] [76.67183414758037 8.214839372955112 0.5] [80.77925383405787 10.953119163940073 0.5] [83.51753362504289 12.322259059432554 0.5] [84.8866735205354 12.322259059432554 0.5] [86.2558134160279 13.691398954925148 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "bc958870-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [28.62425897445945 293.1088079357338]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861671090
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[27.38279790985014 32.859357491820106 0.5] [27.38279790985014 30.121077700835144 0.5] [24.644518118865122 27.38279790985007 0.5] [21.906238327880118 24.644518118865108 0.5] [16.42967874591009 21.906238327880033 0.5] [10.953119163940059 21.906238327880033 0.5] [5.476559581970037 26.01365801435759 0.5] [1.3691398954925091 34.228497387312586 0.5] [0 42.4433367602677 0.5] [1.3691398954925091 52.02731602871518 0.5] [4.107419686477527 57.50387561068521 0.5] [8.214839372955048 60.24215540167029 0.5] [13.691398954925077 60.24215540167029 0.5] [17.79881864140259 57.50387561068521 0.5] [23.275378223372627 50.658176133222696 0.5] [28.75193780534265 42.4433367602677 0.5] [32.85935749182016 30.121077700835144 0.5] [35.59763728280518 16.429678745909996 0.5] [38.3359170737902 5.476559581969923 0.5] [39.705056969282694 0 0.5] [41.0741968647752 0 0.5] [42.44333676026771 2.7382797909849614 0.5] [42.44333676026771 8.214839372954998 0.5] [42.44333676026771 17.79881864140259 0.5] [39.705056969282694 30.121077700835144 0.5] [35.59763728280518 43.81247665576018 0.5] [32.85935749182016 54.76559581970025 0.5] [31.490217596327653 58.873015506177694 0.5] [32.85935749182016 53.39645592420766 0.5] [35.59763728280518 46.55075644674514 0.5] [36.96677717829769 39.70505696928262 0.5] [39.705056969282694 34.228497387312586 0.5] [43.81247665576022 32.859357491820106 0.5] [47.919896342237735 36.96677717829766 0.5] [50.65817613322275 42.4433367602677 0.5] [53.39645592420777 46.55075644674514 0.5] [54.765595819700266 49.289036237730215 0.5] [58.873015506177794 49.289036237730215 0.5] [62.98043519265531 46.55075644674514 0.5] [65.71871498364033 42.4433367602677 0.5] [65.71871498364033 38.33591707379014 0.5] [64.34957508814782 34.228497387312586 0.5] [62.98043519265531 34.228497387312586 0.5] [60.2421554016703 35.59763728280507 0.5] [57.503875610685284 39.70505696928262 0.5] [56.134735715192775 45.18161655125266 0.5] [56.134735715192775 49.289036237730215 0.5] [56.134735715192775 53.39645592420766 0.5] [58.873015506177794 53.39645592420766 0.5] [61.6112952971628 52.02731602871518 0.5] [64.34957508814782 49.289036237730215 0.5] [67.08785487913283 43.81247665576018 0.5] [69.82613467011784 41.074196864775104 0.5] [72.56441446110286 41.074196864775104 0.5] [73.93355435659537 42.4433367602677 0.5] [73.93355435659537 43.81247665576018 0.5] [75.30269425208787 42.4433367602677 0.5] [76.67183414758037 39.70505696928262 0.5] [79.41011393856539 35.59763728280507 0.5] [82.1483937295504 31.490217596327625 0.5] [84.88667352053542 28.75193780534255 0.5] [88.99409320701292 28.75193780534255 0.5] [93.10151289349045 32.859357491820106 0.5] [94.47065278898296 35.59763728280507 0.5] [94.47065278898296 39.70505696928262 0.5] [93.10151289349045 43.81247665576018 0.5] [91.73237299799794 45.18161655125266 0.5] [88.99409320701292 45.18161655125266 0.5] [86.25581341602793 43.81247665576018 0.5] [83.51753362504292 41.074196864775104 0.5] [82.1483937295504 38.33591707379014 0.5] [80.7792538340579 38.33591707379014 0.5] [82.1483937295504 42.4433367602677 0.5] [83.51753362504292 49.289036237730215 0.5] [84.88667352053542 56.13473571519273 0.5] [84.88667352053542 62.98043519265525 0.5] [86.25581341602793 65.71871498364021 0.5] [87.62495331152044 65.71871498364021 0.5] [88.99409320701292 62.98043519265525 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "bbbb06f0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-68.58467360550853 269.8334297123613]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861669682
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997117
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 29
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [2.3691398954924807 6.476559581970037]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label ""
:id "d5d37a40-e75b-11ed-a527-8b1a4efacfe6"
:fontWeight 400
:noFill false
:point [516.0380617697917 336.9212845914941]
:fontSize 32
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861713387
:italic false}}
:block/updated-at 1683377997117} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "highlighter"
:points [[1.3691398954925376 0 0.5] [0 8.214839372954998 0.5] [0 106.79291184841543 0.5] [1.3691398954925376 124.59173048981802 0.5] [2.7382797909850183 125.9608703853105 0.5] [5.476559581970037 123.22259059432554 0.5] [36.96677717829772 78.04097404307288 0.5] [56.13473571519279 58.873015506177694 0.5] [78.04097404307288 45.18161655125266 0.5] [95.83979268447547 41.074196864775104 0.5] [105.42377195292306 46.55075644674514 0.5] [108.16205174390802 56.13473571519273 0.5] [106.79291184841554 67.0878548791328 0.5] [94.47065278898299 93.1015128934904 0.5] [90.36323310250543 109.5311916394005 0.5] [90.36323310250543 127.3300102808031 0.5] [95.83979268447547 142.3905491312206 0.5] [99.94721237095303 147.86710871319065 0.5] [99.94721237095303 147.86710871319065 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 0.5
:id "dd9dcd20-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [318.8819168188708 420.438818216537]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861726476
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "highlighter"
:points [[8.214839372955055 68.4569947746254 0.5] [0 64.34957508814784 0.5] [1.3691398954925376 53.39645592420777 0.5] [9.583979268447536 43.81247665576029 0.5] [91.73237299799797 4.107419686477556 0.5] [116.37689111686308 0 0.5] [124.59173048981808 6.845699477462517 0.5] [117.74603101235556 24.644518118865108 0.5] [97.20893257996795 45.18161655125277 0.5] [71.19527456561036 67.0878548791328 0.5] [45.181616551252716 86.25581341602799 0.5] [28.751937805342664 102.68549216193799 0.5] [36.96677717829766 95.83979268447547 0.5] [54.76559581970025 78.04097404307288 0.5] [76.6718341475804 61.61129529716288 0.5] [99.94721237095297 49.28903623773033 0.5] [106.79291184841554 53.39645592420777 0.5] [99.94721237095297 68.4569947746254 0.5] [82.14839372955038 90.36323310250543 0.5] [45.181616551252716 131.43742996728065 0.5] [41.07419686477522 143.7596890267132 0.5] [53.39645592420777 142.39054913122072 0.5] [80.7792538340579 125.96087038531061 0.5] [80.7792538340579 125.96087038531061 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 0.5
:id "e4401ac0-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [203.87416559750028 419.0696783210444]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861737609
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 32
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "highlighter"
:points [[46.550756446745226 32.859357491820106 0.5] [49.28903623773023 30.121077700835144 0.5] [84.88667352053541 31.490217596327625 0.5] [104.05463205743051 36.96677717829766 0.5] [139.65226934023565 43.81247665576018 0.5] [154.71280819065322 43.81247665576018 0.5] [162.92764756360828 42.4433367602677 0.5] [164.2967874591008 36.96677717829766 0.5] [158.82022787713078 31.490217596327625 0.5] [146.49796881769822 26.01365801435759 0.5] [128.69915017629563 23.275378223372627 0.5] [106.7929118484155 21.906238327880146 0.5] [82.14839372955039 21.906238327880146 0.5] [60.24215540167029 26.01365801435759 0.5] [45.181616551252716 32.859357491820106 0.5] [35.59763728280517 39.70505696928274 0.5] [36.966777178297676 39.70505696928274 0.5] [52.02731602871525 27.382797909850183 0.5] [78.04097404307286 9.583979268447592 0.5] [94.47065278898295 5.476559581970037 0.5] [117.74603101235557 4.107419686477556 0.5] [97.20893257996796 4.107419686477556 0.5] [78.04097404307286 6.845699477462517 0.5] [52.02731602871525 8.214839372954998 0.5] [8.21483937295504 12.322259059432554 0.5] [0 16.42967874591011 0.5] [1.3691398954925091 17.79881864140259 0.5] [12.322259059432554 16.42967874591011 0.5] [34.22849738731266 10.953119163940073 0.5] [68.45699477462533 0 0.5] [68.45699477462533 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 0.5
:id "e6ccb910-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-56.26241454607596 290.37052814474885]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861741897
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 33
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[4.107419686477556 15.060538850417515 0.5] [1.3691398954925376 12.322259059432554 0.5] [0 9.583979268447479 0.5] [4.107419686477556 8.214839372954998 0.5] [12.322259059432554 4.107419686477556 0.5] [23.275378223372627 0 0.5] [31.490217596327682 0 0.5] [35.59763728280518 8.214839372954998 0.5] [31.490217596327682 21.906238327880033 0.5] [21.906238327880146 38.33591707379014 0.5] [12.322259059432554 52.02731602871518 0.5] [6.845699477462574 60.24215540167029 0.5] [6.845699477462574 61.61129529716277 0.5] [13.691398954925091 58.87301550617781 0.5] [26.013658014357645 50.658176133222696 0.5] [39.70505696928274 41.07419686477522 0.5] [52.02731602871529 34.2284973873127 0.5] [60.24215540167029 34.2284973873127 0.5] [60.24215540167029 42.4433367602677 0.5] [53.39645592420777 57.50387561068521 0.5] [42.4433367602677 75.3026942520878 0.5] [34.2284973873127 91.73237299799791 0.5] [32.85935749182016 99.94721237095291 0.5] [39.70505696928274 102.68549216193799 0.5] [56.13473571519279 98.57807247546043 0.5] [61.611295297162826 95.83979268447547 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "e8de5b00-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [331.2041758783034 343.7669840689566]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861745357
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#ff4015"
:index 35
:scale [1 1]
:scaleLevel "lg"
:fill "#ff4015"
:type "pencil"
:points [[36.96677717829769 19.16795853689507 0.5] [34.22849738731267 17.79881864140259 0.5] [23.275378223372613 17.79881864140259 0.5] [16.42967874591008 24.644518118865108 0.5] [9.58397926844755 34.228497387312586 0.5] [2.7382797909850183 46.55075644674514 0.5] [0 56.13473571519273 0.5] [1.3691398954925091 61.61129529716277 0.5] [6.8456994774625315 64.34957508814773 0.5] [12.322259059432554 64.34957508814773 0.5] [19.167958536895085 61.61129529716277 0.5] [26.013658014357617 57.50387561068521 0.5] [31.490217596327653 50.658176133222696 0.5] [36.96677717829769 43.81247665576018 0.5] [39.70505696928268 36.96677717829766 0.5] [42.4433367602677 31.490217596327625 0.5] [45.181616551252716 26.01365801435759 0.5] [47.919896342237735 21.906238327880033 0.5] [50.65817613322275 17.79881864140259 0.5] [54.76559581970025 12.322259059432554 0.5] [58.87301550617778 6.845699477462517 0.5] [62.98043519265531 1.3691398954924807 0.5] [64.34957508814782 0 0.5] [65.71871498364033 0 0.5] [64.34957508814782 8.214839372954998 0.5] [60.24215540167029 20.537098432387552 0.5] [53.39645592420774 34.228497387312586 0.5] [49.289036237730244 46.55075644674514 0.5] [46.550756446745226 54.76559581970025 0.5] [49.289036237730244 56.13473571519273 0.5] [52.027316028715234 56.13473571519273 0.5] [56.13473571519276 52.02731602871518 0.5] [61.6112952971628 45.18161655125266 0.5] [68.45699477462531 36.96677717829766 0.5] [73.93355435659535 32.859357491820106 0.5] [75.30269425208786 32.859357491820106 0.5] [76.67183414758037 38.33591707379014 0.5] [76.67183414758037 43.81247665576018 0.5] [78.04097404307288 47.919896342237735 0.5] [80.7792538340579 50.658176133222696 0.5] [83.51753362504289 50.658176133222696 0.5] [86.2558134160279 46.55075644674514 0.5] [87.62495331152041 42.4433367602677 0.5] [87.62495331152041 36.96677717829766 0.5] [86.2558134160279 35.59763728280518 0.5] [82.14839372955038 36.96677717829766 0.5] [79.41011393856539 41.07419686477522 0.5] [76.67183414758037 45.18161655125266 0.5] [76.67183414758037 47.919896342237735 0.5] [79.41011393856539 47.919896342237735 0.5] [86.2558134160279 45.18161655125266 0.5] [94.47065278898296 39.70505696928262 0.5] [102.68549216193799 34.228497387312586 0.5] [108.16205174390802 31.490217596327625 0.5] [110.90033153489304 31.490217596327625 0.5] [115.00775122137054 31.490217596327625 0.5] [120.48431080334058 31.490217596327625 0.5] [124.5917304898181 32.859357491820106 0.5] [128.6991501762956 36.96677717829766 0.5] [130.0682900717881 43.81247665576018 0.5] [130.0682900717881 52.02731602871518 0.5] [128.6991501762956 57.50387561068521 0.5] [127.3300102808031 61.61129529716277 0.5] [125.96087038531061 61.61129529716277 0.5] [123.2225905943256 60.24215540167029 0.5] [119.11517090784807 56.13473571519273 0.5] [117.74603101235556 50.658176133222696 0.5] [116.37689111686305 46.55075644674514 0.5] [116.37689111686305 43.81247665576018 0.5] [116.37689111686305 45.18161655125266 0.5] [115.00775122137054 54.76559581970025 0.5] [113.63861132587803 65.71871498364033 0.5] [113.63861132587803 73.93355435659532 0.5] [115.00775122137054 79.41011393856536 0.5] [117.74603101235556 82.14839372955032 0.5] [121.85345069883309 80.77925383405784 0.5] [125.96087038531061 73.93355435659532 0.5] [131.43742996728062 65.71871498364033 0.5] [138.28312944474317 54.76559581970025 0.5] [146.4979688176982 43.81247665576018 0.5] [151.97452839966823 39.70505696928262 0.5] [156.08194808614576 41.07419686477522 0.5] [161.55850766811577 43.81247665576018 0.5] [168.40420714557828 47.919896342237735 0.5] [176.61904651853334 49.289036237730215 0.5] [184.8338858914884 49.289036237730215 0.5] [190.31044547345843 47.919896342237735 0.5] [193.04872526444345 45.18161655125266 0.5] [194.41786515993593 39.70505696928262 0.5] [194.41786515993593 32.859357491820106 0.5] [194.41786515993593 28.751937805342664 0.5] [191.6795853689509 27.38279790985007 0.5] [187.5721656824734 30.121077700835144 0.5] [180.72646620501084 38.33591707379014 0.5] [175.24990662304086 49.289036237730215 0.5] [171.1424869365633 60.24215540167029 0.5] [173.88076672754832 68.45699477462529 0.5] [180.72646620501084 72.56441446110284 0.5] [190.31044547345843 73.93355435659532 0.5] [204.00184442838346 71.19527456561036 0.5] [217.69324338330856 64.34957508814773 0.5] [227.2772226517561 56.13473571519273 0.5] [234.1229221292186 46.55075644674514 0.5] [235.49206202471115 41.07419686477522 0.5] [234.1229221292186 38.33591707379014 0.5] [228.64636254724857 36.96677717829766 0.5] [223.1698029652786 39.70505696928262 0.5] [216.32410348781602 45.18161655125266 0.5] [209.4784040103535 53.39645592420777 0.5] [204.00184442838346 62.98043519265525 0.5] [204.00184442838346 69.82613467011777 0.5] [210.84754390584598 75.3026942520878 0.5] [220.43152317429357 75.3026942520878 0.5] [232.75378223372613 73.93355435659532 0.5] [246.44518118865116 67.0878548791328 0.5] [258.76744024808374 58.87301550617781 0.5] [266.98227962103874 52.02731602871518 0.5] [269.7205594120238 50.658176133222696 0.5] [269.7205594120238 54.76559581970025 0.5] [269.7205594120238 58.87301550617781 0.5] [271.0896993075163 62.98043519265525 0.5] [272.4588392030088 64.34957508814773 0.5] [275.19711899399385 65.71871498364033 0.5] [280.6736785759639 65.71871498364033 0.5] [288.8885179489189 68.45699477462529 0.5] [299.84163711285896 72.56441446110284 0.5] [312.1638961722915 79.41011393856536 0.5] [327.22443502270903 88.99409320701295 0.5] [343.65411376861914 98.57807247546043 0.5] [347.7615334550967 99.94721237095291 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "f168a280-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [-17.926497472285774 499.8489321551024]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861759788
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#ff4015"
:index 34
:scale [1 1]
:scaleLevel "lg"
:fill "#ff4015"
:type "pencil"
:points [[2.7382797909849614 0 0.5] [2.7382797909849614 1.3691398954924807 0.5] [0 1.3691398954924807 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "f0939f40-e75b-11ed-a527-8b1a4efacfe6"
:noFill true
:point [310.6670774459158 482.0501135136998]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:nonce 1682861758265
:isComplete true}}
:block/updated-at 1683377997118} 
{:block/created-at 1683377997118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 36
:scale [1 1]
:pageId "LongTermPlan"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c4b96dd0-ec0d-11ed-b3c9-abcb04dd9773"
:noFill false
:point [400.14308952332755 53.65393544133582]
:parentId "644e6d83-1c5e-486e-89b0-953c845ff464"
:collapsedHeight 346.0000048452882
:nonce 1683377939764}}
:block/updated-at 1683377997118})
:pages (
{:block/uuid #uuid "644e6d83-1c5e-486e-89b0-953c845ff464"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "644e6d83-1c5e-486e-89b0-953c845ff464"
:name "xiaohongshu"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("94e21c80-e75b-11ed-a527-8b1a4efacfe6" "95169a00-e75b-11ed-a527-8b1a4efacfe6" "953d0dc0-e75b-11ed-a527-8b1a4efacfe6" "95eeaa80-e75b-11ed-a527-8b1a4efacfe6" "9614d020-e75b-11ed-a527-8b1a4efacfe6" "96845ad0-e75b-11ed-a527-8b1a4efacfe6" "96c3fbe0-e75b-11ed-a527-8b1a4efacfe6" "96e23240-e75b-11ed-a527-8b1a4efacfe6" "9700ddd0-e75b-11ed-a527-8b1a4efacfe6" "97338690-e75b-11ed-a527-8b1a4efacfe6" "9799c270-e75b-11ed-a527-8b1a4efacfe6" "97c9d320-e75b-11ed-a527-8b1a4efacfe6" "97ff3b00-e75b-11ed-a527-8b1a4efacfe6" "990ab790-e75b-11ed-a527-8b1a4efacfe6" "9912cde0-e75b-11ed-a527-8b1a4efacfe6" "99426960-e75b-11ed-a527-8b1a4efacfe6" "995ea3f0-e75b-11ed-a527-8b1a4efacfe6" "997a4240-e75b-11ed-a527-8b1a4efacfe6" "9a2c5430-e75b-11ed-a527-8b1a4efacfe6" "9a63b7e0-e75b-11ed-a527-8b1a4efacfe6" "9aa3ce20-e75b-11ed-a527-8b1a4efacfe6" "9baed580-e75b-11ed-a527-8b1a4efacfe6" "9bcf07b0-e75b-11ed-a527-8b1a4efacfe6" "9ca23630-e75b-11ed-a527-8b1a4efacfe6" "9cc5c3c0-e75b-11ed-a527-8b1a4efacfe6" "a7753530-e75b-11ed-a527-8b1a4efacfe6" "b9c132c0-e75b-11ed-a527-8b1a4efacfe6" "bbbb06f0-e75b-11ed-a527-8b1a4efacfe6" "bc958870-e75b-11ed-a527-8b1a4efacfe6" "d5d37a40-e75b-11ed-a527-8b1a4efacfe6" "dd9dcd20-e75b-11ed-a527-8b1a4efacfe6" "e4401ac0-e75b-11ed-a527-8b1a4efacfe6" "e6ccb910-e75b-11ed-a527-8b1a4efacfe6" "e8de5b00-e75b-11ed-a527-8b1a4efacfe6" "f0939f40-e75b-11ed-a527-8b1a4efacfe6" "f168a280-e75b-11ed-a527-8b1a4efacfe6" "c4b96dd0-ec0d-11ed-b3c9-abcb04dd9773")}}
:block/updated-at 1683377997117
:block/created-at 1682861443069
:block/type "whiteboard"
:block/name "xiaohongshu"
:block/original-name "XiaoHongShu"})}